{
  "private": true,
  "type": "module",
  "scripts": {
    "client": "cd client && npm start",
    "server:dev": "cd server && php artisan serve",
    "server": "cd server && php artisan serve",
    "dev": "concurrently \"npm run client\" \"npm run server:dev\"",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "install": "concurrently \"npm run client:install\" \"npm run server:install\"",
    "client:install": "cd client && npm install",
    "server:install": "cd server && composer install"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
